<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MainViewController" customModule="ChoreChampion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-oT-akw">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem id="ZYP-6W-2MY">
                                        <barButtonItem key="leftBarButtonItem" title="Chore Champion" id="3XG-T8-57u"/>
                                        <barButtonItem key="rightBarButtonItem" title="Logout" springLoaded="YES" id="j9m-tj-USj">
                                            <connections>
                                                <action selector="onLogoutPressed:" destination="Y6W-OH-hqX" id="ON2-jD-hXi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJ7-pu-dg1">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="Item" image="plus.app.fill" catalog="system" id="DsL-NB-RJW">
                                        <color key="tintColor" red="0.99215686270000003" green="0.64705882349999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onAddButtonPressed:" destination="Y6W-OH-hqX" id="o5q-Wr-nEb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.078431372549019607" green="0.44313725490196076" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W8X-qE-kli">
                                <rect key="frame" x="0.0" y="147" width="393" height="705"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="8" reuseIdentifier="choreCell" id="pqS-xs-oBy">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pqS-xs-oBy" id="HNJ-f9-0yd">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.078431372550000003" green="0.4431372549" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.64705882349999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="W8X-qE-kli" secondAttribute="bottom" constant="-83" id="1FR-js-hZc"/>
                            <constraint firstItem="W8X-qE-kli" firstAttribute="leading" secondItem="hJ7-pu-dg1" secondAttribute="leading" id="4YQ-e7-KNl"/>
                            <constraint firstItem="e5U-oT-akw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="9qV-Cd-bD2"/>
                            <constraint firstItem="e5U-oT-akw" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="BuW-bt-rp2"/>
                            <constraint firstItem="W8X-qE-kli" firstAttribute="trailing" secondItem="hJ7-pu-dg1" secondAttribute="trailing" id="CH9-iz-okS"/>
                            <constraint firstItem="hJ7-pu-dg1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DRe-Co-Qdj"/>
                            <constraint firstItem="e5U-oT-akw" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="SPr-rz-FGZ"/>
                            <constraint firstItem="W8X-qE-kli" firstAttribute="top" secondItem="hJ7-pu-dg1" secondAttribute="bottom" id="XaD-Ay-F5X"/>
                            <constraint firstItem="e5U-oT-akw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="esb-AJ-Pvq"/>
                            <constraint firstItem="hJ7-pu-dg1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="oXW-cm-9g7"/>
                            <constraint firstItem="hJ7-pu-dg1" firstAttribute="top" secondItem="e5U-oT-akw" secondAttribute="bottom" id="q6z-7T-afv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="choreTable" destination="W8X-qE-kli" id="gcx-ru-qf5"/>
                        <outlet property="navBar" destination="e5U-oT-akw" id="NWP-az-nsO"/>
                        <outlet property="navLogout" destination="j9m-tj-USj" id="GqV-i1-uuP"/>
                        <outlet property="navTitle" destination="3XG-T8-57u" id="mtT-Wa-9Bu"/>
                        <segue destination="2sw-MS-NEG" kind="show" identifier="detailsSegue" id="SwI-e5-3lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.59541984732823" y="84.507042253521135"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jTx-cT-3wA">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H2b-ot-WvF" customClass="LoginViewController" customModule="ChoreChampion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1e-lq-Vhy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c2q-b8-5yI">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uZ-qu-ZZB" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="374.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="ayx-4n-Fpv">
                                                <rect key="frame" x="32" y="318.66666666666669" width="109" height="46"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="3fp-HC-oJN">
                                                <rect key="frame" x="40" y="28" width="313" height="270.66666666666669"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration" label="HeaderView"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ayx-4n-Fpv" secondAttribute="bottom" constant="10" id="01M-Sp-YXp"/>
                                            <constraint firstItem="3fp-HC-oJN" firstAttribute="leading" secondItem="8uZ-qu-ZZB" secondAttribute="leadingMargin" constant="32" id="2Xb-u0-pdR"/>
                                            <constraint firstItem="ayx-4n-Fpv" firstAttribute="leading" secondItem="8uZ-qu-ZZB" secondAttribute="leading" constant="32" id="7SQ-U8-HPX"/>
                                            <constraint firstItem="ayx-4n-Fpv" firstAttribute="top" secondItem="3fp-HC-oJN" secondAttribute="bottom" constant="20" id="BwA-sB-0Pp"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3fp-HC-oJN" secondAttribute="trailing" constant="32" id="LtU-eU-tBa"/>
                                            <constraint firstItem="3fp-HC-oJN" firstAttribute="top" secondItem="8uZ-qu-ZZB" secondAttribute="topMargin" constant="20" id="iBi-yQ-wSN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZ9-1M-HFH" userLabel="BodyView">
                                        <rect key="frame" x="0.0" y="384.66666666666674" width="393" height="374.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="zH1-JL-2gY">
                                                <rect key="frame" x="32" y="4" width="329" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="23" id="kzQ-34-1zH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Su-6p-GJB">
                                                <rect key="frame" x="32" y="86.999999999999943" width="329" height="13.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13.67" id="wIs-U5-Sfk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="EUi-YA-Lhv">
                                                <rect key="frame" x="32" y="124.66666666666669" width="329" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="23" id="4vI-KO-hJC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sf2-6b-YZe">
                                                <rect key="frame" x="32" y="161.66666666666669" width="329" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JG5-y0-qvc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="onPassChanged:" destination="H2b-ot-WvF" eventType="editingChanged" id="e4N-E2-p8V"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stV-mm-WpP">
                                                <rect key="frame" x="32" y="41" width="329" height="40"/>
                                                <accessibility key="accessibilityConfiguration" hint="Enter your email address here" label="Enter email"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DCf-g9-iiH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                <connections>
                                                    <action selector="onEmailChanged:" destination="H2b-ot-WvF" eventType="editingChanged" id="EPb-ZI-Fkm"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsP-wS-k3T">
                                                <rect key="frame" x="32" y="296.33333333333331" width="329" height="46"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="u7o-L1-jjg"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99215686274509807" green="0.6470588235294118" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="onLoginBtnPressed:" destination="H2b-ot-WvF" eventType="touchUpInside" id="niW-q6-mmX"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaf-Ak-WLD">
                                                <rect key="frame" x="32" y="207.66666666666669" width="329" height="25.666666666666657"/>
                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sf2-6b-YZe" secondAttribute="trailing" constant="32" id="6hr-V5-fcD"/>
                                            <constraint firstItem="1Su-6p-GJB" firstAttribute="leading" secondItem="dZ9-1M-HFH" secondAttribute="leading" constant="32" id="9tw-5l-Yxj"/>
                                            <constraint firstItem="EUi-YA-Lhv" firstAttribute="top" relation="lessThanOrEqual" secondItem="1Su-6p-GJB" secondAttribute="bottom" constant="24" id="Enz-Fe-GTS"/>
                                            <constraint firstItem="stV-mm-WpP" firstAttribute="leading" secondItem="dZ9-1M-HFH" secondAttribute="leading" constant="32" id="Qxt-xU-ooA"/>
                                            <constraint firstItem="1Su-6p-GJB" firstAttribute="top" secondItem="stV-mm-WpP" secondAttribute="bottom" constant="6" id="RaT-KZ-Igu"/>
                                            <constraint firstItem="stV-mm-WpP" firstAttribute="top" secondItem="zH1-JL-2gY" secondAttribute="bottom" constant="14" id="RsQ-g3-hbM"/>
                                            <constraint firstItem="sf2-6b-YZe" firstAttribute="leading" secondItem="dZ9-1M-HFH" secondAttribute="leading" constant="32" id="SOl-EI-UTe"/>
                                            <constraint firstItem="zH1-JL-2gY" firstAttribute="leading" secondItem="dZ9-1M-HFH" secondAttribute="leading" constant="32" id="TcL-o3-RvJ"/>
                                            <constraint firstAttribute="trailing" secondItem="EUi-YA-Lhv" secondAttribute="trailing" constant="32" id="Tld-5h-Tig"/>
                                            <constraint firstItem="aaf-Ak-WLD" firstAttribute="leading" secondItem="dZ9-1M-HFH" secondAttribute="leading" constant="32" id="ULP-6T-q67"/>
                                            <constraint firstAttribute="trailing" secondItem="aaf-Ak-WLD" secondAttribute="trailing" constant="32" id="XCc-2p-kDO"/>
                                            <constraint firstItem="zH1-JL-2gY" firstAttribute="top" secondItem="dZ9-1M-HFH" secondAttribute="top" constant="4" id="aCY-OL-y3r"/>
                                            <constraint firstAttribute="trailing" secondItem="stV-mm-WpP" secondAttribute="trailing" constant="32" id="ag3-WH-VgE"/>
                                            <constraint firstAttribute="bottom" secondItem="WsP-wS-k3T" secondAttribute="bottom" constant="32" id="hq3-0p-qJQ"/>
                                            <constraint firstItem="aaf-Ak-WLD" firstAttribute="top" secondItem="sf2-6b-YZe" secondAttribute="bottom" constant="6" id="isV-uC-Pum"/>
                                            <constraint firstAttribute="trailing" secondItem="zH1-JL-2gY" secondAttribute="trailing" constant="32" id="iwt-oX-H2J"/>
                                            <constraint firstAttribute="trailing" secondItem="1Su-6p-GJB" secondAttribute="trailing" constant="32" id="jy2-x5-Lbz"/>
                                            <constraint firstItem="WsP-wS-k3T" firstAttribute="leading" secondItem="dZ9-1M-HFH" secondAttribute="leading" constant="32" id="k8u-n3-iIg"/>
                                            <constraint firstItem="EUi-YA-Lhv" firstAttribute="leading" secondItem="dZ9-1M-HFH" secondAttribute="leading" constant="32" id="l4j-C1-9F2"/>
                                            <constraint firstAttribute="trailing" secondItem="1Su-6p-GJB" secondAttribute="trailing" constant="32" id="r56-zh-FqV"/>
                                            <constraint firstItem="sf2-6b-YZe" firstAttribute="top" secondItem="EUi-YA-Lhv" secondAttribute="bottom" constant="14" id="sD7-xW-1l2"/>
                                            <constraint firstAttribute="trailing" secondItem="WsP-wS-k3T" secondAttribute="trailing" constant="32" id="uE1-ew-2rw"/>
                                            <constraint firstItem="1Su-6p-GJB" firstAttribute="leading" secondItem="dZ9-1M-HFH" secondAttribute="leading" constant="32" id="vxy-KY-Jwx"/>
                                            <constraint firstItem="WsP-wS-k3T" firstAttribute="top" relation="lessThanOrEqual" secondItem="aaf-Ak-WLD" secondAttribute="bottom" constant="63" id="xqS-Lb-tQW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OMj-0s-2BY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c2q-b8-5yI" firstAttribute="bottom" secondItem="OMj-0s-2BY" secondAttribute="bottom" id="djU-t3-v0Q"/>
                            <constraint firstItem="c2q-b8-5yI" firstAttribute="top" secondItem="OMj-0s-2BY" secondAttribute="top" id="h53-WO-U4k"/>
                            <constraint firstItem="c2q-b8-5yI" firstAttribute="centerX" secondItem="y1e-lq-Vhy" secondAttribute="centerX" id="qQK-ch-Pff"/>
                            <constraint firstItem="c2q-b8-5yI" firstAttribute="leading" secondItem="OMj-0s-2BY" secondAttribute="leading" id="zmj-Ds-cNf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailErrLabel" destination="1Su-6p-GJB" id="teD-2g-kMJ"/>
                        <outlet property="emailTxtField" destination="stV-mm-WpP" id="90A-q1-XEN"/>
                        <outlet property="loginBtn" destination="WsP-wS-k3T" id="MhR-c9-5zS"/>
                        <outlet property="passErrLabel" destination="aaf-Ak-WLD" id="tCx-s4-Bz3"/>
                        <outlet property="passTxtField" destination="sf2-6b-YZe" id="c1w-4R-96H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2r-TD-bpg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825.19083969465646" y="78.873239436619727"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="YMP-wU-V5l">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2sw-MS-NEG" customClass="DetailsViewController" customModule="ChoreChampion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zN-OK-ebu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-a0-6HB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzt-AJ-Bbb">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="782.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpc-7Q-MLq">
                                                <rect key="frame" x="20" y="62" width="353" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status of Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRM-bj-qAk">
                                                <rect key="frame" x="20" y="171.33333333333334" width="353" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crc-Jq-88t">
                                                <rect key="frame" x="20" y="280.66666666666669" width="353" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc8-ag-3Qy">
                                                <rect key="frame" x="20" y="458" width="353" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your task title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB2-d1-HXd">
                                                <rect key="frame" x="20" y="139" width="353" height="16.333333333333343"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL3-WU-Bqp">
                                                <rect key="frame" x="20" y="248.33333333333334" width="353" height="16.333333333333343"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfe-Dc-LjK">
                                                <rect key="frame" x="20" y="91" width="353" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hpt-Tw-eFb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onTitleChanged:" destination="2sw-MS-NEG" eventType="editingChanged" id="58t-i9-izg"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter who worked on this task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctf-nB-4yS">
                                                <rect key="frame" x="20" y="309.66666666666669" width="353" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dBZ-V5-7Tj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onAssigneeChanged:" destination="2sw-MS-NEG" eventType="editingChanged" id="VaL-ZM-aZ1"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter who completed this task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-n5-Nmm">
                                                <rect key="frame" x="20" y="357.66666666666669" width="353" height="16.333333333333314"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YAP-vU-A75">
                                                <rect key="frame" x="20" y="200.33333333333334" width="353" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="iYS-uz-Adp"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Not Stated"/>
                                                    <segment title="Not Started"/>
                                                    <segment title="In Progress"/>
                                                    <segment title="Completed"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" red="0.078431372550000003" green="0.4431372549" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="onStatusOfChoreChanged:" destination="2sw-MS-NEG" eventType="valueChanged" id="OWD-iT-gx3"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Oar-bb-XyZ">
                                                <rect key="frame" x="20" y="392" width="353" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE6-LB-jdN">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="WG6-ch-RUh">
                                                        <rect key="frame" x="69" y="0.0" width="284" height="50"/>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qC-Nm-HHl">
                                                <rect key="frame" x="0.0" y="-2" width="393" height="44"/>
                                                <color key="barTintColor" red="0.99215686270000003" green="0.64705882349999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <textAttributes key="titleTextAttributes">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </textAttributes>
                                                <items>
                                                    <navigationItem title="Add New Chore" id="cRX-IU-ZN0">
                                                        <barButtonItem key="leftBarButtonItem" title="Back Button" image="arrowshape.backward.circle.fill" catalog="system" id="xxr-Eh-aYR">
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="onBackButtonPressed:" destination="2sw-MS-NEG" id="O4w-7c-G0f"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem key="rightBarButtonItem" title="Item" image="delete.right.fill" catalog="system" id="Fhq-rw-Ngb">
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <action selector="onDeleteBtnPressed:" destination="2sw-MS-NEG" id="roU-H7-yPb"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEH-Jl-23W">
                                                <rect key="frame" x="20" y="495" width="353" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="AhH-ST-ba6"/>
                                                </constraints>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crm-ao-O2T">
                                                <rect key="frame" x="20" y="731" width="353" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="9E8-dH-t9Y"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99215686270000003" green="0.64705882349999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Add" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="onAddChoreBtnPressed:" destination="2sw-MS-NEG" eventType="touchUpInside" id="UOg-nd-4be"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bvm-n5-Nmm" firstAttribute="leading" secondItem="Nzt-AJ-Bbb" secondAttribute="leadingMargin" constant="12" id="3jT-Oc-wA3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bB2-d1-HXd" secondAttribute="trailing" constant="12" id="44L-rf-2F2"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Crm-ao-O2T" secondAttribute="bottom" constant="-1.6666666666667425" id="B7A-pg-sev"/>
                                            <constraint firstItem="Crm-ao-O2T" firstAttribute="top" secondItem="LEH-Jl-23W" secondAttribute="bottom" constant="20" id="EOc-cD-zWq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="YAP-vU-A75" secondAttribute="trailing" constant="12" id="F1B-bf-wbp"/>
                                            <constraint firstItem="WRM-bj-qAk" firstAttribute="leading" secondItem="Nzt-AJ-Bbb" secondAttribute="leadingMargin" constant="12" id="FQp-cz-QdL"/>
                                            <constraint firstItem="5qC-Nm-HHl" firstAttribute="top" secondItem="Nzt-AJ-Bbb" secondAttribute="top" constant="-2" id="FSr-jj-HNS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="pc8-ag-3Qy" secondAttribute="trailing" constant="12" id="HAF-j8-zlH"/>
                                            <constraint firstItem="YAP-vU-A75" firstAttribute="leading" secondItem="Nzt-AJ-Bbb" secondAttribute="leadingMargin" constant="12" id="HQU-Lo-hbE"/>
                                            <constraint firstItem="YAP-vU-A75" firstAttribute="top" secondItem="WRM-bj-qAk" secondAttribute="bottom" constant="8" id="JpE-uD-v13"/>
                                            <constraint firstItem="kpc-7Q-MLq" firstAttribute="top" secondItem="5qC-Nm-HHl" secondAttribute="bottom" constant="20" id="Maa-9q-osb"/>
                                            <constraint firstItem="kpc-7Q-MLq" firstAttribute="leading" secondItem="Nzt-AJ-Bbb" secondAttribute="leadingMargin" constant="12" id="Mg5-Ol-T8T"/>
                                            <constraint firstItem="XL3-WU-Bqp" firstAttribute="leading" secondItem="Nzt-AJ-Bbb" secondAttribute="leadingMargin" constant="12" id="RBC-d8-U5e"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kpc-7Q-MLq" secondAttribute="trailing" constant="12" id="SY9-DN-aB4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Crm-ao-O2T" secondAttribute="trailing" constant="12" id="SbP-CD-I7x"/>
                                            <constraint firstItem="5qC-Nm-HHl" firstAttribute="centerX" secondItem="kpc-7Q-MLq" secondAttribute="centerX" id="Tb8-0Z-V4Z"/>
                                            <constraint firstItem="bB2-d1-HXd" firstAttribute="top" secondItem="tfe-Dc-LjK" secondAttribute="bottom" constant="8" symbolic="YES" id="UwC-HN-QC4"/>
                                            <constraint firstItem="LEH-Jl-23W" firstAttribute="top" secondItem="pc8-ag-3Qy" secondAttribute="bottom" constant="16" id="VW9-1D-fSc"/>
                                            <constraint firstItem="Oar-bb-XyZ" firstAttribute="leading" secondItem="Nzt-AJ-Bbb" secondAttribute="leadingMargin" constant="12" id="WhI-iN-hS4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="XL3-WU-Bqp" secondAttribute="trailing" constant="12" id="YCO-Ox-RPt"/>
                                            <constraint firstItem="bB2-d1-HXd" firstAttribute="leading" secondItem="Nzt-AJ-Bbb" secondAttribute="leadingMargin" constant="12" id="b0K-KT-YBh"/>
                                            <constraint firstItem="LEH-Jl-23W" firstAttribute="leading" secondItem="Nzt-AJ-Bbb" secondAttribute="leadingMargin" constant="12" id="cWd-5e-XDr"/>
                                            <constraint firstItem="ctf-nB-4yS" firstAttribute="top" secondItem="Crc-Jq-88t" secondAttribute="bottom" constant="8" id="ckQ-I0-MPU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Oar-bb-XyZ" secondAttribute="trailing" constant="12" id="cyQ-Jy-Dzp"/>
                                            <constraint firstItem="Crc-Jq-88t" firstAttribute="top" secondItem="XL3-WU-Bqp" secondAttribute="bottom" constant="16" id="d8m-P8-AtV"/>
                                            <constraint firstItem="Crm-ao-O2T" firstAttribute="leading" secondItem="Nzt-AJ-Bbb" secondAttribute="leadingMargin" constant="12" id="eu2-l0-XZM"/>
                                            <constraint firstItem="Crc-Jq-88t" firstAttribute="leading" secondItem="Nzt-AJ-Bbb" secondAttribute="leadingMargin" constant="12" id="exS-zC-eaI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="LEH-Jl-23W" secondAttribute="trailing" constant="12" id="h0p-cy-y0V"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bvm-n5-Nmm" secondAttribute="trailing" constant="12" id="i9O-2V-iXS"/>
                                            <constraint firstItem="pc8-ag-3Qy" firstAttribute="leading" secondItem="Nzt-AJ-Bbb" secondAttribute="leadingMargin" constant="12" id="iQG-rx-8g6"/>
                                            <constraint firstItem="XL3-WU-Bqp" firstAttribute="top" secondItem="YAP-vU-A75" secondAttribute="bottom" constant="8" id="iRs-xe-Rco"/>
                                            <constraint firstItem="pc8-ag-3Qy" firstAttribute="top" secondItem="Oar-bb-XyZ" secondAttribute="bottom" constant="16" id="igy-bz-dio"/>
                                            <constraint firstItem="ctf-nB-4yS" firstAttribute="leading" secondItem="Nzt-AJ-Bbb" secondAttribute="leadingMargin" constant="12" id="j06-hG-Idv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="tfe-Dc-LjK" secondAttribute="trailing" constant="12" id="jLF-g0-sDV"/>
                                            <constraint firstItem="bvm-n5-Nmm" firstAttribute="top" secondItem="ctf-nB-4yS" secondAttribute="bottom" constant="8" id="kDZ-Bc-aPL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Crc-Jq-88t" secondAttribute="trailing" constant="12" id="l4R-S6-wMQ"/>
                                            <constraint firstItem="tfe-Dc-LjK" firstAttribute="leading" secondItem="Nzt-AJ-Bbb" secondAttribute="leadingMargin" constant="12" id="lBm-jc-MGT"/>
                                            <constraint firstItem="5qC-Nm-HHl" firstAttribute="leading" secondItem="Nzt-AJ-Bbb" secondAttribute="leading" id="m7t-3D-qGe"/>
                                            <constraint firstItem="Oar-bb-XyZ" firstAttribute="top" secondItem="bvm-n5-Nmm" secondAttribute="bottom" constant="18" id="oeF-3N-5Tt"/>
                                            <constraint firstItem="tfe-Dc-LjK" firstAttribute="top" secondItem="kpc-7Q-MLq" secondAttribute="bottom" constant="8" id="peD-xH-0dC"/>
                                            <constraint firstItem="WRM-bj-qAk" firstAttribute="top" secondItem="bB2-d1-HXd" secondAttribute="bottom" constant="16" id="tZu-9M-b3k"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ctf-nB-4yS" secondAttribute="trailing" constant="12" id="xea-K7-cqZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="WRM-bj-qAk" secondAttribute="trailing" constant="12" id="zTU-70-Xwe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nzt-AJ-Bbb" secondAttribute="bottom" constant="20.333333333333371" id="3bc-DI-H5a"/>
                                    <constraint firstItem="Nzt-AJ-Bbb" firstAttribute="top" secondItem="Pon-a0-6HB" secondAttribute="top" id="b0w-R4-rGY"/>
                                    <constraint firstItem="Nzt-AJ-Bbb" firstAttribute="leading" secondItem="Pon-a0-6HB" secondAttribute="leading" id="k6K-oQ-5VN"/>
                                    <constraint firstAttribute="trailing" secondItem="Nzt-AJ-Bbb" secondAttribute="trailing" id="pqx-ic-aez"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lwv-DD-m6s"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Cg6-XD-vCz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nmo-dv-za1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pon-a0-6HB" firstAttribute="leading" secondItem="7zN-OK-ebu" secondAttribute="leading" id="3JQ-Zv-oD2"/>
                            <constraint firstAttribute="trailing" secondItem="Pon-a0-6HB" secondAttribute="trailing" id="68q-Cs-fDs"/>
                            <constraint firstItem="Nzt-AJ-Bbb" firstAttribute="width" secondItem="7zN-OK-ebu" secondAttribute="width" id="NnZ-ta-eXx"/>
                            <constraint firstItem="Pon-a0-6HB" firstAttribute="top" secondItem="7zN-OK-ebu" secondAttribute="top" id="g7g-g9-Dof"/>
                            <constraint firstAttribute="bottom" secondItem="Pon-a0-6HB" secondAttribute="bottom" id="nd1-Zm-fIc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Xr-io-JqP"/>
                    <connections>
                        <outlet property="addChoreBtn" destination="Crm-ao-O2T" id="hMC-Fh-ggv"/>
                        <outlet property="assigneeErrLabel" destination="bvm-n5-Nmm" id="N71-FA-W80"/>
                        <outlet property="assigneeTxtField" destination="ctf-nB-4yS" id="2Nm-xs-jOz"/>
                        <outlet property="choreDatePicker" destination="WG6-ch-RUh" id="VxX-1A-UHW"/>
                        <outlet property="choreStatusSegControl" destination="YAP-vU-A75" id="N1W-l5-g8m"/>
                        <outlet property="dateLabel" destination="TE6-LB-jdN" id="GEw-eX-MGa"/>
                        <outlet property="deleteBtn" destination="Fhq-rw-Ngb" id="pDB-sZ-ZIa"/>
                        <outlet property="detailsTitleBar" destination="cRX-IU-ZN0" id="dhi-3r-xTi"/>
                        <outlet property="navBar" destination="5qC-Nm-HHl" id="c87-Jd-hFJ"/>
                        <outlet property="statusOfChoreErrLabel" destination="XL3-WU-Bqp" id="2wU-IM-7HS"/>
                        <outlet property="titleErrLabel" destination="bB2-d1-HXd" id="HcR-pI-HqH"/>
                        <outlet property="titleTxtField" destination="tfe-Dc-LjK" id="DYd-iq-DHv"/>
                        <outlet property="typeOfChorePicker" destination="LEH-Jl-23W" id="doU-UO-HpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtN-BF-4Vz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.534351145038" y="84.507042253521135"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.backward.circle.fill" catalog="system" width="128" height="123"/>
        <image name="delete.right.fill" catalog="system" width="128" height="102"/>
        <image name="login" width="480" height="428"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
